{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-console": 1, // Means warning
    "prettier/prettier": 2, // Means error
    "max-len": 0 // Disabled - line length is not enforced
  },
  "plugins": ["@typescript-eslint", "prettier"]
}
