// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "Pnut TypeScript Development",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.override.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/PNut-TS",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y liblept5 libtesseract5 || true; sudo npm install -g @modelcontextprotocol/server-filesystem; sudo mkdir -p /Users/stephen && sudo ln -sfn /opt/container-tools /Users/stephen/container-tools; npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "auchenberg.vscode-browser-preview",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "johnnywong.vscode-ts-whitespace-converter",
        "sj0000e.hexdiff"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}
