{
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.advanced": {},
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[typescript]": {
    "github.copilot.enableInlineCompletions": false,
    "editor.suggest.showInlineCompletions": false
  },
  "cSpell.words": ["PASM"],
  "spin2.optionsBinaryFname": "IO.bin"
}
